apiVersion: v1
kind: PersistentVolume
metadata:
  name: sqlcake-pv
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /mnt/data

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cakesql
  labels:
    version: 1.0.0
    environment: development
  annotations:
    description: The Cake SQL. MySQL for cakestore
spec:
  serviceName: sqlcake-service
  replicas: 1
  selector:
    matchLabels:
      app: cakesql
  volumeClaimTemplates:
    - metadata:
        name: sqlcake-pv-claim
      spec:
        accessModes:
          - ReadWriteOnce
        volumeMode: Filesystem
        resources:
          requests:
            storage: 700Mi
  template:
    metadata:
      name: cakesql-pod
      labels:
        app: cakesql
    spec:
      containers:
      - name: cakesql
        image: mysql:8
        ports:
          - containerPort: 3306
        envFrom:
          - configMapRef:
              name: cakesql-config
        resources:
          requests:
            cpu: 200m
            memory: 256Mi
          limits:
            cpu: 400m
            memory: 512Mi
        volumeMounts:
          - name: sqlcake-pv-claim
            mountPath: /var/lib/mysql