apiVersion: apps/v1
kind: Deployment
metadata:
  name: cakestore
  labels:
    version: 1.0.0
    environment: development
  annotations:
    description: Cake Store Service. CRUD Cake.
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cakestore
  template:
    metadata:
      name: cake-pod
      labels:
        app: cakestore
    spec:
      containers:
        - name: cakestore
          image: agungwicaksana/cakestore:latest
          # For Local Env Must "Never"
          imagePullPolicy: Never
          ports:
            - containerPort: 8482
          envFrom:
            - configMapRef:
                name: cakestore-config
          readinessProbe:
            httpGet:
              path: /
              port: 8482
            initialDelaySeconds: 3
            periodSeconds: 10
            failureThreshold: 3
            successThreshold: 1
            timeoutSeconds: 3
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 256Mi
