apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cakestore-ingress
  labels:
    name: cakestore-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: cakestore.test
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cakestore-service
                port: 
                  number: 8482